<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SFGC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="js/app.js"></script>
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body class="ng-cloak" ng-app="sfgc" ng-controller="Controller">
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/sfgc/logo.png" alt="logo"  style="height: 82px;width: 129px"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li class="active"><a href="about.html">About Us</a></li>
						 <li><a href="motto.html">Our Motto</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="document.html">Document</a></li>
                         <!-- <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">About Us</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo" style="text-align: justify;">
									<h3>We are awesome <span class="color">TEAM</span></h3>
									<p>The college makes sincere efforts to provide good teaching learning experiences to students. It also aims at improving the adequacy and competency of the faculty . The institution facilitates effective teaching, learning programms. A Committee is formed to prepare the academic calendar and the time table. It chalks out all major events and activities in that academic year. So also, the examination Committee monitors the conduct of periodic texts, examinations, performance and progress of the student. Slow learners are advised to attend remedial classes, bridge courses and improvement tests. For advanced learners a study circle is formed and special guidance and books are given.  Computer and  Internet facilities are provided to the  students and faculty. 
									The college has a good faculty who are sincere and committed. Most  of the faculty members have completed M.Phil.  Some of them are doing Ph.D.,  Almost all of them have been participating in various seminars and workshops to keep themselves abreast of the recent developments in their respective disciplines. Apart from regular class room teaching they employ many learner centered methods like group discussions, seminars, assignments and project works. The Teachers also make use of OHP’s, maps, charts, the globe,  Dvd and other audio- visual equipments to make their teaching effective and attractive. Our students secure distinctions and ranks in the University Examinations.  So far the institution has secured  13 ranks.  
									The Government has stopped filling up newly created vacancies but the management is making temporary appointments. So the teaching schedule of the college is not jeopardized.The institution encourages its faculty to take up research activity and to participate in workshop, seminars etc. 
									Prof. R.M.Jagadish has completed his research work under F.I.P  and has written his  thesis  to be  submitted for evaluation.  Prof. K.T. Parvathamma  is  also  doing  Ph.D., Eight  lecturers including two guest lecturers  have completed M.Phil and  Two lecturers  have appeared for  M.Phil degree examination.  
									We have successfully conducted  National level programmes such as  National Integration Camp and  National Adventure programme  under the  N.S.S. banner. It is a land  mark as an extension activity.  
									 Our N.S.S. unit has made a name not only in the Kuvempu University but also  in the state. So far, we have secured  State Awards thrice for outstanding achieve-ments. Therefore we strongly believe that we should tell some thing about the same. 
									The N.S.S. unit was started  in our college in the year  1989. Our college  and our village  is  the suitable  place  for  the implementation of  Gandhiji's  concept  "Grama Swaraj".
									  Our  N.S.S. Unit  consist of  students, who are from rural areas. Making them to understand the social values, responsibilities and community services is our objective. Our  N.S.S. volunteers are continuously  participating in programmes such as Pulse-polio campaign, Sapling plants, Literacy Programme,  Drug awareness, AIDS awareness,  Anti Plastic awareness Jatha, blood donation camps etc.  </p>
								</div>
								<!-- <a href="#" class="btn btn-color">Read more</a>   -->
							</div>
						</div>
						
						<hr>
						<br>
						
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>Organization and Management</span></h3>
								</div>
								<p style="text-align: justify;">Our management National Education Society ® Shivamogga, Karnataka State.  is one of the reputed educational institutions in the state of Karnataka. The founders of the institution were freedom fighters and they established the institution with a foresight and vision.
								The present management is committed to give quality education to its stakeholders. The management has given the institution very good infrastructure. It has appointed a public relation officer who looks after day to day’s affairs.</p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Our Objectives</span></h3>
								</div>		
								<!-- Accordion starts -->
								<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
								  <div class="panel">	
									<!-- Panel heading -->
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i>To impart quality education to the rural youth.
										  </a>
										</h4>
									 </div>
									<!--  <div id="collapseOne-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div> -->
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i>To facilitate rural woman to higher education.
										  </a>
										</h4>
									 </div>
									<!--  <div id="collapseTwo-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div> -->
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i>Develop all-round personality of the students.  
										  </a>
										</h4>
									 </div>
									<!--  <div id="collapseThree-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div> -->
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseFour-alt3">
											<i class="fa fa-angle-right"></i>To give computer education.
										  </a>
										</h4>
									 </div>
									<!--  <div id="collapseFour-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
										</div>
									 </div> -->
								  </div>
								</div>
								<!-- Accordion ends -->
								
							</div>
							
							<div class="col-md-4">
								                        
                        <h3>Teaching,Learning and Evaluation</h3>
                       <p style="text-align: justify;">The institution has a transparent admission process. The college makes sincere efforts to provide good teaching learning experiences to students. It also aims at improving the adequacy and competency of the faculty . The institution facilitates effective teaching, learning programms. A Committee is formed to prepare the academic calendar and the time table. It chalks out all major events and activities in that academic year.</p>
							</div>
							
						</div>
						
						 						
						 
						<br>
						<!-- Our Team starts -->
				
						<!-- Heading -->
						<div class="block-heading-six">
							<h4 class="bg-color">Our Team</h4>
						</div>
						<br>
						
						<!-- Our team starts -->
						
						<div class="team-six">
							<div class="row text-center">
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
										<img class="img-responsive" src="img/sfgc/avatar.png" alt="">
										<!-- Name -->
										<h4>Prof. K.M.Sudhakar</h4>
										<span class="deg"><strong>Principal</strong></span> 
										<!-- <p>Perspiciaatis unde omnis iste natus error sit voluptatem accusantium dolore totam rem aperiam.</p> -->
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
									<img class="img-responsive" src="img/sfgc/avatar.png" alt="">
										<!-- Name -->
										<h4>Prof. H.M.Suresh</h4>
										<span class="deg"><strong>Associate Professor and H.O.D.Department of Commerce</strong></span> 
										<!-- <p>Perspiciaatis unde omnis iste natus error sit voluptatem accusantium dolore totam rem aperiam.</p> -->
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
									<img class="img-responsive" src="img/sfgc/avatar.png" alt="">
										<!-- Name -->
										<h4>Dr.K.T. Parvathamma</h4>
										<span class="deg"><strong>Associate Professor and H.O.D.Department of Kannada</strong></span> 
										<!-- <p>Perspiciaatis unde omnis iste natus error sit voluptatem accusantium dolore totam rem aperiam.</p> -->
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<!-- Team Member -->
									<div class="team-member">
										<!-- Image -->
									<img class="img-responsive" src="img/sfgc/avatar.png" alt="">
										<!-- Name -->
										<h4>Prof. P.M.N.Shankar</h4>
											<span class="deg"><strong>Associate Professor and H.O.D.Department of Pol.Science</strong></span> 
										<!-- <p>Perspiciaatis unde omnis iste natus error sit voluptatem accusantium dolore totam rem aperiam.</p> -->
									</div>
								</div>
							</div>
						</div>
						
						<!-- Our team ends -->
					  
						
					</div>
									
				</div>
	</section>
	  <marquee class="li customFooter" direction=”right” ng-init="listAllNews()">{{flashNews}}</marquee>
	<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Our Contact</h5>
                    <address>
                    <strong>Sharavathi First Grade College-Konandur</strong><br>
                    Thirthahalli Taluk Shivamogga District. Karnataka<br>
                     Pin-577 422.</address>
                    <p>
                       <i class="icon-phone"></i>Ph : 08181 276635<br>
                        <i class="icon-envelope-alt"></i>e-mail : sfgckonandur@gmail.com
                    </p>
                </div>
            </div>
           <div class="col-lg-3">
                <!-- <div class="widget">
                    <h5 class="widgetheading">Quick Links</h5>
                    <ul class="link-list">
                        <li><a href="#">Latest Events</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div> -->
            </div>
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Quick Links</h5>
                    <ul class="link-list">
                        <li><a href="http://logisys.net.in/studentportal/sign-in.html">Student Portal Link</a></li>
                        <li><a href="http://logisys.net.in/results/kus/">Result Link</a></li>
                    
                    </ul>
                </div>
            </div>
            <!--  <div class="col-lg-3">
                    <div class="widget">
                    <h5 class="widgetheading">Recent News</h5>
                    <ul class="link-list">
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                        <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
    <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                        <p>
                            <span>&copy; Genius Educational 2015 All right reserved. By </span><a href="http://webthemez.com" target="_blank">WebThemez</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                        <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>-->
    </footer>
</div>
<!-- <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a> -->
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>