<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SFGC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
 
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="js/app.js"></script>

 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body ng-app="sfgc" ng-controller="Controller">
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/sfgc/logo.png"   alt="logo"  style="height: 82px;width: 129px"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Us</a></li>
						<li class="active"><a href="motto.html">Our Motto</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="document.html">Document</a></li>
                         <!-- <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Our Motto</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
		<div class="container content">		
        <!-- Service Blcoks -->
        <div class="row service-v1 margin-bottom-40">
            <div class="col-md-4 md-margin-bottom-40" style="text-align: justify;">
               <img class="img-responsive" src="img/sfgc/09.jpg" alt="">   
                <h3>“Saa vidyaa yaa vimuktye”</h3>
                <p>The college  has  adopted  the  above  statement  as  the  mission  statement.  “Knowledge leads to liberation of an individual”.  According  to our  ancestors,  there are different kinds of education – Vedas, laws,  metaphysics, public administration  and  applied  arts such  as  agriculture,  commerce,  medicine etc.  Knowledge derived from these branches  of  study  brings us respect  and  status in the  society, Liberation (Salvation) through Education is the goal of our institution.  We need liberation from poverty,  hunger, Slavery, inferiority complex,  superstition etc.  The  institution aims to liberate  the stake holders from the above curses.</p>        
            </div>
            <div class="col-md-4" style="text-align: justify;">
                <img class="img-responsive" src="img/sfgc/10.jpg" alt="">            
                <h3>Curicular Aspects</h3>
                <p>The curricular design and development are made by the affiliating Kuvempu university.  Our institution, which  provides both Arts and Commerce education is providing quality education and has achieved a name in the university.  The Mission statement of our college clearly spells out our objectives. Over the last 25 years we have consciously correlated all the activities of the college in that direction. Thus we endow our students materially, intellectually and morally to compete with the students of advanced colleges.  The institution offers computer course for B.A. students and English speaking course for all. Which add value to the syllabus  studied by the stake holder. </p>        
            </div>
            <div class="col-md-4 md-margin-bottom-40">
              <img class="img-responsive" src="img/sfgc/08.jpg" alt="">  
                <h3>Vission and Mission</h3>
                 <div class="panel-group" id="accordion-alt3" style="text-align: justify;">
                                 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
                      <div class="panel">   
                        <!-- Panel heading -->
                         <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
                                <i class="fa fa-angle-right"></i>To make the Institution one of the best places to seek knowledge and wisdom.
                              </a>
                            </h4>
                         </div>
                      </div>
                      <div class="panel">
                         <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
                                <i class="fa fa-angle-right"></i>To transform the students strength into the strength of the nation.
                              </a>
                            </h4>
                         </div>
                      </div>
                      <div class="panel">
                         <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
                                <i class="fa fa-angle-right"></i>To imbibe the culture of patriotism, the virtue of sacrifice, self respect and integrity of character among the students.   
                              </a>
                            </h4>
                         </div>
                      </div>
                       <div class="panel">
                         <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
                                <i class="fa fa-angle-right"></i>To provide higher education to the  girl students and the under privileged class of the rural society.    
                              </a>
                            </h4>
                         </div>
                      </div>
                     
            </div>
     
            </div>
        </div>
        <!-- End Service Blcoks -->

        <hr class="margin-bottom-50">

        <!-- Info Blcoks -->
        <!-- <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-bell-o"></i>
                <div class="info-blocks-in">
                    <h3>Awesome Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-hdd-o"></i>
                <div class="info-blocks-in">
                    <h3>FontAwesome</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-lightbulb-o"></i>
                <div class="info-blocks-in">
                    <h3>Bootstrap</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
        </div> -->
        <!-- End Info Blcoks -->

       
        <!-- Info Blcoks -->
     <!--    <div class="row">
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-code"></i>
                <div class="info-blocks-in">
                    <h3>SEO Ready</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-compress"></i>
                <div class="info-blocks-in">
                    <h3>Fully Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
            <div class="col-sm-4 info-blocks">
                <i class="icon-info-blocks fa fa-html5"></i>
                <div class="info-blocks-in">
                    <h3>CSS3 + HTML5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
                </div>
            </div>
        </div> -->
        <!-- End Info Blcoks -->

        
    </div>
    </section>
     <marquee class="li customFooter" direction=”right” ng-init="listAllNews()">{{flashNews}}</marquee>
	<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Our Contact</h5>
                    <address>
                    <strong>Sharavathi First Grade College-Konandur</strong><br>
                    Thirthahalli Taluk Shivamogga District. Karnataka<br>
                     Pin-577 422.</address>
                    <p>
                       <i class="icon-phone"></i>Ph : 08181 276635<br>
                        <i class="icon-envelope-alt"></i>e-mail : sfgckonandur@gmail.com
                    </p>
                </div>
            </div>
           <div class="col-lg-3">
                <!-- <div class="widget">
                    <h5 class="widgetheading">Quick Links</h5>
                    <ul class="link-list">
                        <li><a href="#">Latest Events</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div> -->
            </div>
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Quick Links</h5>
                    <ul class="link-list">
                        <li><a href="http://logisys.net.in/studentportal/sign-in.html">Student Portal Link</a></li>
                        <li><a href="http://logisys.net.in/results/kus/">Result Link</a></li>
                    
                    </ul>
                </div>
            </div>
            <!--  <div class="col-lg-3">
                    <div class="widget">
                    <h5 class="widgetheading">Recent News</h5>
                    <ul class="link-list">
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                        <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
    <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                        <p>
                            <span>&copy; Genius Educational 2015 All right reserved. By </span><a href="http://webthemez.com" target="_blank">WebThemez</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                        <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>-->
    </footer>
</div>
<!-- <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a> -->
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>